<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barberian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            margin: 0 auto;
        }

        .navbar-toggle {
            z-index: 3;
        }

        .navbar {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #4D3932;
            border-bottom: 3px solid white;


        }

        .navbar-left>li {
            padding-right: 40px;
        }

        .navbar-right>li {
            padding-left: 40px;
        }

        .navbar-nav .dropdown .dropdown-menu>a,
        .navbar-nav .dropdown .dropdown-menu {
            background-color: #4D3932;
            color: whitesmoke;
        }

        html,
        body {
            height: 100vh;
            max-width: 1500px;
            margin: 0 auto;
            padding-top: 00px;
            background-color: #857570;
        }
        .faq {
            background-color: #2c4a53;
            color: whitesmoke;
            margin-top: -0.5%;
            min-height: 100vh;
            height: 100%;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .slika{
            padding-top: 2%;
            padding-bottom: 2%;
        }
    </style>
</head>

<body>
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Barberian</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-left">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Početna <span class="sr-only">💈</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Usluge</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">FAQ</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt informacije</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prethodni klijenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Naruči se</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-lg faq">
        <div class="text-center slika">
            <img src="images/download.png" width="10%" />
        </div>
        <div class="row justify-content-md-center">
            <div class="col-6">
                <p>Pitanje 1: Kakva je politika rezervacija termina?</p>
                <p>Odgovor 1: Da biste rezervirali termin, molimo vas da nas kontaktirate telefonom ili putem online
                    obrasca
                    za rezervaciju. Preporučujemo da se termin rezervira unaprijed kako biste osigurali svoje mjesto.
                </p>
                <br />
                <p>Pitanje 2: Koje usluge nudite?</p>
                <p>Odgovor 2: Naš barbershop nudi širok raspon usluga za muškarce, uključujući klasično šišanje,
                    stiliziranje brade, brijanje, oblikovanje brkova, i trimovanje dlaka. Također imamo usluge bojanja
                    kose
                    i brade za one koji to žele.</p><br />
                <p>Pitanje 3: Koliko je obično potrebno za završetak tretmana?</p>
                <p>Odgovor 3: Vrijeme trajanja tretmana može varirati ovisno o usluzi koju odaberete. Klasično šišanje
                    obično traje između 30 i 45 minuta, dok brijanje i stiliziranje brade mogu trajati između 15 i 30
                    minuta. Preporučujemo da dođete nekoliko minuta ranije kako biste se pripremili i konzultirali s
                    našim
                    brijačem o željenom izgledu.</p><br />
                <p>Pitanje 4: Kako mogu platiti usluge?</p>
                <p>Odgovor 4: Prihvaćamo gotovinu i većinu kreditnih kartica kao način plaćanja. Osiguravamo sigurnu i
                    povjerljivu transakciju za sve naše klijente.</p><br />
                <p>Pitanje 5: Imate li poklon bonove?</p>
                <p>Odgovor 5: Da, nudimo poklon bonove koje možete kupiti i darovati svojim prijateljima i obitelji.
                    Poklon
                    bonovi mogu se koristiti za bilo koju uslugu u našem barbershopu.</p><br />
                <p>Pitanje 6: Kako mogu dobiti dodatne informacije ili postaviti druga pitanja?</p>
                <p>Odgovor 6: Ako imate dodatna pitanja ili trebate dodatne informacije, slobodno nas kontaktirajte
                    putem
                    telefona ili putem e-pošte. Naš tim će vam rado pomoći i odgovoriti na sva vaša pitanja.</p><br />
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>