<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Sevillana&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url(images/onamabacground.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 0px 0px 300px;
        }
        .naslov {
        position: absolute;
            width: 100%;
            left: 0;
            top: 50px;
            font-size: 100pt;
            text-align: center;
            margin: 0 auto;
        color: gainsboro;
        font-family: 'Sevillana', cursive;

    }
    p{
       position: absolute;
            width: 30%;
            left: 35%;
            top: 265px;
            font-size: 15pt;
            text-align: center;
            margin: 0 auto;
        color: gainsboro;
        font-family: 'Heebo', sans-serif;
    }
    .border
    {
        position: absolute;
        left: 24%;
        top: 200px;
        width: 52%;
        height: 80%;
    }
   
    .faq{
        
            width: 5%;
            left: 40%;
            
            padding-left: 10px;
            padding-right: 10px;
    }
    .kontakt{
       
        left: 52%;
    }

    </style>

</head>

<body>
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Barberian</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-left">
                    <li class="nav-item active">
                        <a class="nav-link" href="../pocetna i o nama/pocetna.html">Početna </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Usluge</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"
                            id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../pocetna i o nama/onama.html">O nama</a>
                            <a class="dropdown-item" href="../faq i nav/faq.html">FAQ</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt informacije</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prethodni klijenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Naruči se</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <img src="images/border2.png" class="border">
    <h1 class="naslov">O nama</h1>
    <p>Barbershop "Barberian" osnovan je 2015. godine u Zagrebu kao odgovor na potrebe modernog muškarca koji traži kvalitetnu uslugu šišanja i njegovanja brade u ugodnom ambijentu. Naša vizija je bila stvoriti prostor u kojem će se muškarci osjećati ugodno i dobiti vrhunsku uslugu.
        U našem timu nalaze se stručni i iskusni frizeri koji se redovito educiraju o novim trendovima i tehnologijama u području muškog frizerstva kako bi svoje znanje primijenili u radu s klijentima. Uz kvalitetnu uslugu, posebnu pažnju pridajemo i korištenju vrhunskih proizvoda koji će vašoj kosi i bradi pružiti njegu koju zaslužuju.
        Naš interijer je osmišljen tako da klijenti osjete opuštajuću atmosferu i uživaju u svojoj frizerskoj avanturi. Uz to, naša ponuda proizvoda za njegu kose i brade uključuje i ručno izrađene proizvode domaćih i inozemnih proizvođača.
        Barberian je mjesto za muškarce koji žele osjetiti tradicionalni pristup šišanju i njegovanju brade uz dodatak modernih elemenata. U našem barbershopu svaki klijent je jedinstven i dobiva individualni pristup, što nas čini jedinstvenim u svojoj vrsti. Ako tražite vrhunsku uslugu u ugodnom ambijentu, posjetite nas i uvjerite se u našu stručnost i predanost našem poslu.
        </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>