<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barberian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("images/barber.png");
        }

        .naslov {
            position: absolute;
            width: 100%;
            left: 0;
            top: 175px;
            font-size: 100pt;
            text-align: center;
            margin: 0 auto;
            color: gainsboro;
            font-family: 'Sevillana', cursive;

        }

        .scissors {
            position: absolute;
            width: 5%;
            left: 46%;
            top: 100px;
            font-size: 1.2pt;
            rotate: 270deg;
            margin: 0 auto;
        }

        .border1 {
            width: 700px;
            rotate: 90deg;
            position: absolute;
            top: 400px;
            left: 50%;

        }

        .border2 {
            width: 700px;
            rotate: 270deg;
            position: absolute;
            top: 407px;
            left: 12%;

        }

        h2 {
            position: absolute;
            width: 30%;
            left: 35%;
            top: 340px;
            font-size: 15pt;
            text-align: center;
            margin: 0 auto;
            color: gainsboro;
            font-family: 'Heebo', sans-serif;
        }

        .nav-link1 {
            position: absolute;
            width: 20%;
            left: 40%;
            top: 750px;
            text-align: center;
            color: white;
            font-family: 'Heebo', sans-serif;
            font-size: 15pt;
            background-color: darkgray;
            padding: 10px;
            border-radius: 7px;
            border-width: 3px;
            border: solid black;


        }

        h3 {
            position: absolute;
            width: 30%;
            left: 35%;
            top: 700px;
            font-size: 15pt;
            text-align: center;
            margin: 0 auto;
            color: gainsboro;
            font-family: 'Heebo', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Barberian</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-left">
                    <li class="nav-item active">
                        <a class="nav-link" href="../pocetna i o nama/pocetna.html">Početna </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Usluge</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"
                            id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            O nama
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../pocetna i o nama/onama.html">O nama</a>
                            <a class="dropdown-item" href="../faq i nav/faq.html">FAQ</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt informacije</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prethodni klijenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Naruči se</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <img src="images/border1.png" class="border1"></img>
    <img src="images/border1.png" class="border2"></img>
    <img src="images/cut_FILL0_wght400_GRAD0_opsz48.png" class="scissors"></img>
    <h2>To make a fine gentleman several trades are required, but chiefly a barber. </h2>
    <h3>Postani najbolja verzija sebe...</h3>
    <h1 class="naslov">Barberian</h1>
    <a class="nav-link1" href="#">Naruči se</a>




</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>